logger=settings t=2025-05-03T10:02:33.113364646Z level=info msg="Starting Grafana" version=11.6.1 commit=ae23ead4d959aa73a5a0ffada60e4147d679523c branch=HEAD compiled=2025-05-03T10:02:32Z
logger=settings t=2025-05-03T10:02:33.113755086Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
logger=settings t=2025-05-03T10:02:33.11377615Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
logger=settings t=2025-05-03T10:02:33.11378342Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
logger=settings t=2025-05-03T10:02:33.113789467Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
logger=settings t=2025-05-03T10:02:33.11379553Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
logger=settings t=2025-05-03T10:02:33.113813894Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=admin"
logger=settings t=2025-05-03T10:02:33.113820183Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
logger=settings t=2025-05-03T10:02:33.113827713Z level=info msg="Config overridden from Environment variable" var="GF_USERS_ALLOW_SIGN_UP=false"
logger=settings t=2025-05-03T10:02:33.113834186Z level=info msg=Target target=[all]
logger=settings t=2025-05-03T10:02:33.11386995Z level=info msg="Path Home" path=/usr/share/grafana
logger=settings t=2025-05-03T10:02:33.113877267Z level=info msg="Path Data" path=/var/lib/grafana
logger=settings t=2025-05-03T10:02:33.11388484Z level=info msg="Path Logs" path=/var/log/grafana
logger=settings t=2025-05-03T10:02:33.113891517Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
logger=settings t=2025-05-03T10:02:33.113898802Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
logger=settings t=2025-05-03T10:02:33.113905803Z level=info msg="App mode production"
✔ Downloaded and extracted grafana-clock-panel v2.1.8 zip successfully to /var/lib/grafana/plugins/grafana-clock-panel

Please restart Grafana after installing or removing plugins. Refer to Grafana documentation for instructions if necessary.

logger=settings t=2025-05-03T10:02:34.660365415Z level=info msg="Starting Grafana" version=11.6.1 commit=ae23ead4d959aa73a5a0ffada60e4147d679523c branch=HEAD compiled=2025-05-03T10:02:34Z
logger=settings t=2025-05-03T10:02:34.660727901Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
logger=settings t=2025-05-03T10:02:34.660756772Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
logger=settings t=2025-05-03T10:02:34.660765198Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
logger=settings t=2025-05-03T10:02:34.660772149Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
logger=settings t=2025-05-03T10:02:34.660791584Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
logger=settings t=2025-05-03T10:02:34.660798497Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=admin"
logger=settings t=2025-05-03T10:02:34.660826661Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
logger=settings t=2025-05-03T10:02:34.660852318Z level=info msg="Config overridden from Environment variable" var="GF_USERS_ALLOW_SIGN_UP=false"
logger=settings t=2025-05-03T10:02:34.660860284Z level=info msg=Target target=[all]
logger=settings t=2025-05-03T10:02:34.660873785Z level=info msg="Path Home" path=/usr/share/grafana
logger=settings t=2025-05-03T10:02:34.660880723Z level=info msg="Path Data" path=/var/lib/grafana
logger=settings t=2025-05-03T10:02:34.660887342Z level=info msg="Path Logs" path=/var/log/grafana
logger=settings t=2025-05-03T10:02:34.660893751Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
logger=settings t=2025-05-03T10:02:34.660901048Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
logger=settings t=2025-05-03T10:02:34.660908492Z level=info msg="App mode production"
✔ Downloaded and extracted grafana-simple-json-datasource v1.4.2 zip successfully to /var/lib/grafana/plugins/grafana-simple-json-datasource

Please restart Grafana after installing or removing plugins. Refer to Grafana documentation for instructions if necessary.

logger=settings t=2025-05-03T10:02:35.575998903Z level=info msg="Starting Grafana" version=11.6.1 commit=ae23ead4d959aa73a5a0ffada60e4147d679523c branch=HEAD compiled=2025-05-03T10:02:35Z
logger=settings t=2025-05-03T10:02:35.576334724Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
logger=settings t=2025-05-03T10:02:35.576353847Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
logger=settings t=2025-05-03T10:02:35.576370982Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana"
logger=settings t=2025-05-03T10:02:35.576374755Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
logger=settings t=2025-05-03T10:02:35.576377919Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
logger=settings t=2025-05-03T10:02:35.576381029Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
logger=settings t=2025-05-03T10:02:35.576385294Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
logger=settings t=2025-05-03T10:02:35.57638877Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
logger=settings t=2025-05-03T10:02:35.576393037Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
logger=settings t=2025-05-03T10:02:35.576396019Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
logger=settings t=2025-05-03T10:02:35.576399201Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
logger=settings t=2025-05-03T10:02:35.576403065Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=admin"
logger=settings t=2025-05-03T10:02:35.576409002Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
logger=settings t=2025-05-03T10:02:35.576412142Z level=info msg="Config overridden from Environment variable" var="GF_USERS_ALLOW_SIGN_UP=false"
logger=settings t=2025-05-03T10:02:35.576415542Z level=info msg=Target target=[all]
logger=settings t=2025-05-03T10:02:35.576422847Z level=info msg="Path Home" path=/usr/share/grafana
logger=settings t=2025-05-03T10:02:35.576425928Z level=info msg="Path Data" path=/var/lib/grafana
logger=settings t=2025-05-03T10:02:35.576429013Z level=info msg="Path Logs" path=/var/log/grafana
logger=settings t=2025-05-03T10:02:35.576432103Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
logger=settings t=2025-05-03T10:02:35.57643507Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
logger=settings t=2025-05-03T10:02:35.57645033Z level=info msg="App mode production"
logger=featuremgmt t=2025-05-03T10:02:35.576894508Z level=info msg=FeatureToggles accessActionSets=true kubernetesPlaylists=true ssoSettingsSAML=true logsExploreTableVisualisation=true alertingQueryAndExpressionsStepMode=true lokiQuerySplitting=true recordedQueriesMulti=true lokiStructuredMetadata=true unifiedRequestLog=true reportingUseRawTimeRange=true tlsMemcached=true alertingInsights=true logRowsPopoverMenu=true lokiLabelNamesQueryApi=true panelMonitoring=true dataplaneFrontendFallback=true alertingNotificationsStepMode=true groupToNestedTableTransformation=true addFieldFromCalculationStatFunctions=true newPDFRendering=true preinstallAutoUpdate=true onPremToCloudMigrations=true prometheusAzureOverrideAudience=true newDashboardSharingComponent=true dashboardScene=true annotationPermissionUpdate=true logsInfiniteScrolling=true correlations=true publicDashboardsScene=true lokiQueryHints=true userStorageAPI=true promQLScope=true nestedFolders=true alertingApiServer=true pinNavItems=true awsAsyncQueryCaching=true alertingNoDataErrorExecution=true dashboardSceneForViewers=true alertingSimplifiedRouting=true formatString=true cloudWatchCrossAccountQuerying=true logsContextDatasourceUi=true dashboardSceneSolo=true angularDeprecationUI=true ssoSettingsApi=true alertingUIOptimizeReducer=true useSessionStorageForRedirection=true influxdbBackendMigration=true newFiltersUI=true exploreMetrics=true alertingRuleVersionHistoryRestore=true transformationsRedesign=true cloudWatchRoundUpEndTime=true cloudWatchNewLabelParsing=true azureMonitorEnableUserAuth=true dashgpt=true alertRuleRestore=true recoveryThreshold=true
logger=sqlstore t=2025-05-03T10:02:35.576985381Z level=info msg="Connecting to DB" dbtype=sqlite3
logger=sqlstore t=2025-05-03T10:02:35.577024698Z level=info msg="Creating SQLite database file" path=/var/lib/grafana/grafana.db
logger=migrator t=2025-05-03T10:02:35.597619929Z level=info msg="Locking database"
logger=migrator t=2025-05-03T10:02:35.597645908Z level=info msg="Starting DB migrations"
logger=migrator t=2025-05-03T10:02:35.598654573Z level=info msg="Executing migration" id="create migration_log table"
logger=migrator t=2025-05-03T10:02:35.599919674Z level=info msg="Migration successfully executed" id="create migration_log table" duration=1.264248ms
logger=migrator t=2025-05-03T10:02:35.67860305Z level=info msg="Executing migration" id="create user table"
logger=migrator t=2025-05-03T10:02:35.679559958Z level=info msg="Migration successfully executed" id="create user table" duration=956.64µs
logger=migrator t=2025-05-03T10:02:35.828801643Z level=info msg="Executing migration" id="add unique index user.login"
logger=migrator t=2025-05-03T10:02:35.829692854Z level=info msg="Migration successfully executed" id="add unique index user.login" duration=890.894µs
logger=migrator t=2025-05-03T10:02:35.923115238Z level=info msg="Executing migration" id="add unique index user.email"
logger=migrator t=2025-05-03T10:02:35.923946395Z level=info msg="Migration successfully executed" id="add unique index user.email" duration=830.891µs
logger=migrator t=2025-05-03T10:02:36.100956651Z level=info msg="Executing migration" id="drop index UQE_user_login - v1"
logger=migrator t=2025-05-03T10:02:36.101794458Z level=info msg="Migration successfully executed" id="drop index UQE_user_login - v1" duration=834.527µs
logger=migrator t=2025-05-03T10:02:36.212123504Z level=info msg="Executing migration" id="drop index UQE_user_email - v1"
logger=migrator t=2025-05-03T10:02:36.212923289Z level=info msg="Migration successfully executed" id="drop index UQE_user_email - v1" duration=800.858µs
logger=migrator t=2025-05-03T10:02:36.323167863Z level=info msg="Executing migration" id="Rename table user to user_v1 - v1"
logger=migrator t=2025-05-03T10:02:36.325757139Z level=info msg="Migration successfully executed" id="Rename table user to user_v1 - v1" duration=2.588519ms
logger=migrator t=2025-05-03T10:02:36.390150823Z level=info msg="Executing migration" id="create user table v2"
logger=migrator t=2025-05-03T10:02:36.391201928Z level=info msg="Migration successfully executed" id="create user table v2" duration=1.051033ms
logger=migrator t=2025-05-03T10:02:36.550790186Z level=info msg="Executing migration" id="create index UQE_user_login - v2"
logger=migrator t=2025-05-03T10:02:36.551671686Z level=info msg="Migration successfully executed" id="create index UQE_user_login - v2" duration=880.864µs
logger=migrator t=2025-05-03T10:02:36.682971299Z level=info msg="Executing migration" id="create index UQE_user_email - v2"
logger=migrator t=2025-05-03T10:02:36.683939421Z level=info msg="Migration successfully executed" id="create index UQE_user_email - v2" duration=968.931µs
logger=migrator t=2025-05-03T10:02:36.834649329Z level=info msg="Executing migration" id="copy data_source v1 to v2"
logger=migrator t=2025-05-03T10:02:36.835202857Z level=info msg="Migration successfully executed" id="copy data_source v1 to v2" duration=548.907µs
logger=migrator t=2025-05-03T10:02:36.995424607Z level=info msg="Executing migration" id="Drop old table user_v1"
logger=migrator t=2025-05-03T10:02:36.996151359Z level=info msg="Migration successfully executed" id="Drop old table user_v1" duration=725.99µs
logger=migrator t=2025-05-03T10:02:37.127399811Z level=info msg="Executing migration" id="Add column help_flags1 to user table"
logger=migrator t=2025-05-03T10:02:37.128728935Z level=info msg="Migration successfully executed" id="Add column help_flags1 to user table" duration=1.328508ms
logger=migrator t=2025-05-03T10:02:37.257123904Z level=info msg="Executing migration" id="Update user table charset"
logger=migrator t=2025-05-03T10:02:37.257169413Z level=info msg="Migration successfully executed" id="Update user table charset" duration=49.148µs
logger=migrator t=2025-05-03T10:02:37.357120979Z level=info msg="Executing migration" id="Add last_seen_at column to user"
logger=migrator t=2025-05-03T10:02:37.358323967Z level=info msg="Migration successfully executed" id="Add last_seen_at column to user" duration=1.202511ms
logger=migrator t=2025-05-03T10:02:37.482964847Z level=info msg="Executing migration" id="Add missing user data"
logger=migrator t=2025-05-03T10:02:37.48333167Z level=info msg="Migration successfully executed" id="Add missing user data" duration=368.417µs
logger=migrator t=2025-05-03T10:02:37.668374593Z level=info msg="Executing migration" id="Add is_disabled column to user"
logger=migrator t=2025-05-03T10:02:37.669713228Z level=info msg="Migration successfully executed" id="Add is_disabled column to user" duration=1.350366ms
logger=migrator t=2025-05-03T10:02:37.757283936Z level=info msg="Executing migration" id="Add index user.login/user.email"
logger=migrator t=2025-05-03T10:02:37.758163413Z level=info msg="Migration successfully executed" id="Add index user.login/user.email" duration=879.374µs
logger=migrator t=2025-05-03T10:02:37.824166983Z level=info msg="Executing migration" id="Add is_service_account column to user"
logger=migrator t=2025-05-03T10:02:37.825412684Z level=info msg="Migration successfully executed" id="Add is_service_account column to user" duration=1.245539ms
logger=migrator t=2025-05-03T10:02:37.991031033Z level=info msg="Executing migration" id="Update is_service_account column to nullable"
logger=migrator t=2025-05-03T10:02:37.999385811Z level=info msg="Migration successfully executed" id="Update is_service_account column to nullable" duration=8.359681ms
logger=migrator t=2025-05-03T10:02:38.17306457Z level=info msg="Executing migration" id="Add uid column to user"
logger=migrator t=2025-05-03T10:02:38.174482517Z level=info msg="Migration successfully executed" id="Add uid column to user" duration=1.418802ms
logger=migrator t=2025-05-03T10:02:38.257675512Z level=info msg="Executing migration" id="Update uid column values for users"
logger=migrator t=2025-05-03T10:02:38.258046852Z level=info msg="Migration successfully executed" id="Update uid column values for users" duration=373.088µs
logger=migrator t=2025-05-03T10:02:38.417379898Z level=info msg="Executing migration" id="Add unique index user_uid"
logger=migrator t=2025-05-03T10:02:38.41829598Z level=info msg="Migration successfully executed" id="Add unique index user_uid" duration=916.535µs
logger=migrator t=2025-05-03T10:02:38.596114563Z level=info msg="Executing migration" id="Add is_provisioned column to user"
logger=migrator t=2025-05-03T10:02:38.597680951Z level=info msg="Migration successfully executed" id="Add is_provisioned column to user" duration=1.567139ms
logger=migrator t=2025-05-03T10:02:38.746636243Z level=info msg="Executing migration" id="update login field with orgid to allow for multiple service accounts with same name across orgs"
logger=migrator t=2025-05-03T10:02:38.747212444Z level=info msg="Migration successfully executed" id="update login field with orgid to allow for multiple service accounts with same name across orgs" duration=576.631µs
logger=migrator t=2025-05-03T10:02:38.894298355Z level=info msg="Executing migration" id="update service accounts login field orgid to appear only once"
logger=migrator t=2025-05-03T10:02:38.89511361Z level=info msg="Migration successfully executed" id="update service accounts login field orgid to appear only once" duration=816.011µs
logger=migrator t=2025-05-03T10:02:39.024689209Z level=info msg="Executing migration" id="update login and email fields to lowercase"
logger=migrator t=2025-05-03T10:02:39.025238481Z level=info msg="Migration successfully executed" id="update login and email fields to lowercase" duration=537.991µs
logger=migrator t=2025-05-03T10:02:39.135705976Z level=info msg="Executing migration" id="update login and email fields to lowercase2"
logger=migrator t=2025-05-03T10:02:39.136140408Z level=info msg="Migration successfully executed" id="update login and email fields to lowercase2" duration=433.942µs
logger=migrator t=2025-05-03T10:02:39.29531318Z level=info msg="Executing migration" id="create temp user table v1-7"
logger=migrator t=2025-05-03T10:02:39.296549094Z level=info msg="Migration successfully executed" id="create temp user table v1-7" duration=1.234178ms
logger=migrator t=2025-05-03T10:02:39.437142592Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v1-7"
logger=migrator t=2025-05-03T10:02:39.438043927Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_email - v1-7" duration=902.1µs
logger=migrator t=2025-05-03T10:02:39.606392322Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v1-7"
logger=migrator t=2025-05-03T10:02:39.607388812Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_org_id - v1-7" duration=1.000835ms
logger=migrator t=2025-05-03T10:02:39.692783326Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v1-7"
logger=migrator t=2025-05-03T10:02:39.693800645Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_code - v1-7" duration=1.017833ms
logger=migrator t=2025-05-03T10:02:39.849949346Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v1-7"
logger=migrator t=2025-05-03T10:02:39.850900417Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_status - v1-7" duration=951.91µs
logger=migrator t=2025-05-03T10:02:39.982814873Z level=info msg="Executing migration" id="Update temp_user table charset"
logger=migrator t=2025-05-03T10:02:39.982869348Z level=info msg="Migration successfully executed" id="Update temp_user table charset" duration=57.301µs
logger=migrator t=2025-05-03T10:02:40.150676775Z level=info msg="Executing migration" id="drop index IDX_temp_user_email - v1"
logger=migrator t=2025-05-03T10:02:40.15154732Z level=info msg="Migration successfully executed" id="drop index IDX_temp_user_email - v1" duration=871.099µs
logger=migrator t=2025-05-03T10:02:40.248635341Z level=info msg="Executing migration" id="drop index IDX_temp_user_org_id - v1"
logger=migrator t=2025-05-03T10:02:40.24950376Z level=info msg="Migration successfully executed" id="drop index IDX_temp_user_org_id - v1" duration=866.089µs
logger=migrator t=2025-05-03T10:02:40.393169972Z level=info msg="Executing migration" id="drop index IDX_temp_user_code - v1"
logger=migrator t=2025-05-03T10:02:40.394029855Z level=info msg="Migration successfully executed" id="drop index IDX_temp_user_code - v1" duration=861.477µs
logger=migrator t=2025-05-03T10:02:40.516296969Z level=info msg="Executing migration" id="drop index IDX_temp_user_status - v1"
logger=migrator t=2025-05-03T10:02:40.517219186Z level=info msg="Migration successfully executed" id="drop index IDX_temp_user_status - v1" duration=923.548µs
logger=migrator t=2025-05-03T10:02:40.671090621Z level=info msg="Executing migration" id="Rename table temp_user to temp_user_tmp_qwerty - v1"
logger=migrator t=2025-05-03T10:02:40.674312579Z level=info msg="Migration successfully executed" id="Rename table temp_user to temp_user_tmp_qwerty - v1" duration=3.22141ms
logger=migrator t=2025-05-03T10:02:40.839953182Z level=info msg="Executing migration" id="create temp_user v2"
logger=migrator t=2025-05-03T10:02:40.840981404Z level=info msg="Migration successfully executed" id="create temp_user v2" duration=1.029001ms
logger=migrator t=2025-05-03T10:02:40.994384003Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v2"
logger=migrator t=2025-05-03T10:02:40.995334085Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_email - v2" duration=951.033µs
logger=migrator t=2025-05-03T10:02:41.137893462Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v2"
logger=migrator t=2025-05-03T10:02:41.138752607Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_org_id - v2" duration=869.245µs
logger=migrator t=2025-05-03T10:02:41.249037564Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v2"
logger=migrator t=2025-05-03T10:02:41.24986606Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_code - v2" duration=826.539µs
logger=migrator t=2025-05-03T10:02:41.315717617Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v2"
logger=migrator t=2025-05-03T10:02:41.316650797Z level=info msg="Migration successfully executed" id="create index IDX_temp_user_status - v2" duration=933.236µs
logger=migrator t=2025-05-03T10:02:41.416286374Z level=info msg="Executing migration" id="copy temp_user v1 to v2"
logger=migrator t=2025-05-03T10:02:41.416811396Z level=info msg="Migration successfully executed" id="copy temp_user v1 to v2" duration=522.927µs
logger=migrator t=2025-05-03T10:02:41.571419605Z level=info msg="Executing migration" id="drop temp_user_tmp_qwerty"
logger=migrator t=2025-05-03T10:02:41.572170757Z level=info msg="Migration successfully executed" id="drop temp_user_tmp_qwerty" duration=751.566µs
logger=migrator t=2025-05-03T10:02:41.649270931Z level=info msg="Executing migration" id="Set created for temp users that will otherwise prematurely expire"
logger=migrator t=2025-05-03T10:02:41.649859764Z level=info msg="Migration successfully executed" id="Set created for temp users that will otherwise prematurely expire" duration=584.553µs
logger=migrator t=2025-05-03T10:02:41.760427205Z level=info msg="Executing migration" id="create star table"
logger=migrator t=2025-05-03T10:02:41.76126437Z level=info msg="Migration successfully executed" id="create star table" duration=837.838µs
logger=migrator t=2025-05-03T10:02:41.872210398Z level=info msg="Executing migration" id="add unique index star.user_id_dashboard_id"
logger=migrator t=2025-05-03T10:02:41.873093843Z level=info msg="Migration successfully executed" id="add unique index star.user_id_dashboard_id" duration=882.952µs
logger=migrator t=2025-05-03T10:02:41.982774406Z level=info msg="Executing migration" id="Add column dashboard_uid in star"
logger=migrator t=2025-05-03T10:02:41.984334447Z level=info msg="Migration successfully executed" id="Add column dashboard_uid in star" duration=1.560121ms
logger=migrator t=2025-05-03T10:02:42.083098885Z level=info msg="Executing migration" id="Add column org_id in star"
logger=migrator t=2025-05-03T10:02:42.084702256Z level=info msg="Migration successfully executed" id="Add column org_id in star" duration=1.603764ms
logger=migrator t=2025-05-03T10:02:42.205185606Z level=info msg="Executing migration" id="Add column updated in star"
logger=migrator t=2025-05-03T10:02:42.206718702Z level=info msg="Migration successfully executed" id="Add column updated in star" duration=1.534255ms
logger=migrator t=2025-05-03T10:02:42.316331178Z level=info msg="Executing migration" id="add index in star table on dashboard_uid, org_id and user_id columns"
logger=migrator t=2025-05-03T10:02:42.317364717Z level=info msg="Migration successfully executed" id="add index in star table on dashboard_uid, org_id and user_id columns" duration=1.033794ms
logger=migrator t=2025-05-03T10:02:42.416358522Z level=info msg="Executing migration" id="create org table v1"
logger=migrator t=2025-05-03T10:02:42.417287549Z level=info msg="Migration successfully executed" id="create org table v1" duration=929.578µs
logger=migrator t=2025-05-03T10:02:42.527643215Z level=info msg="Executing migration" id="create index UQE_org_name - v1"
logger=migrator t=2025-05-03T10:02:42.528564403Z level=info msg="Migration successfully executed" id="create index UQE_org_name - v1" duration=921.665µs
logger=migrator t=2025-05-03T10:02:42.638697515Z level=info msg="Executing migration" id="create org_user table v1"
logger=migrator t=2025-05-03T10:02:42.639725713Z level=info msg="Migration successfully executed" id="create org_user table v1" duration=1.02607ms
logger=migrator t=2025-05-03T10:02:42.795223441Z level=info msg="Executing migration" id="create index IDX_org_user_org_id - v1"
logger=migrator t=2025-05-03T10:02:42.796178166Z level=info msg="Migration successfully executed" id="create index IDX_org_user_org_id - v1" duration=953.343µs
logger=migrator t=2025-05-03T10:02:42.91664848Z level=info msg="Executing migration" id="create index UQE_org_user_org_id_user_id - v1"
logger=migrator t=2025-05-03T10:02:42.917602966Z level=info msg="Migration successfully executed" id="create index UQE_org_user_org_id_user_id - v1" duration=954.886µs
logger=migrator t=2025-05-03T10:02:43.061723084Z level=info msg="Executing migration" id="create index IDX_org_user_user_id - v1"
logger=migrator t=2025-05-03T10:02:43.06265295Z level=info msg="Migration successfully executed" id="create index IDX_org_user_user_id - v1" duration=930.279µs
logger=migrator t=2025-05-03T10:02:43.150082797Z level=info msg="Executing migration" id="Update org table charset"
logger=migrator t=2025-05-03T10:02:43.150126245Z level=info msg="Migration successfully executed" id="Update org table charset" duration=46.393µs
logger=migrator t=2025-05-03T10:02:43.216928701Z level=info msg="Executing migration" id="Update org_user table charset"
logger=migrator t=2025-05-03T10:02:43.216973487Z level=info msg="Migration successfully executed" id="Update org_user table charset" duration=47.197µs
logger=migrator t=2025-05-03T10:02:43.361328201Z level=info msg="Executing migration" id="Migrate all Read Only Viewers to Viewers"
logger=migrator t=2025-05-03T10:02:43.361637781Z level=info msg="Migration successfully executed" id="Migrate all Read Only Viewers to Viewers" duration=324.512µs
logger=migrator t=2025-05-03T10:02:43.539560987Z level=info msg="Executing migration" id="create dashboard table"
logger=migrator t=2025-05-03T10:02:43.540550725Z level=info msg="Migration successfully executed" id="create dashboard table" duration=990.723µs
logger=migrator t=2025-05-03T10:02:43.639300829Z level=info msg="Executing migration" id="add index dashboard.account_id"
logger=migrator t=2025-05-03T10:02:43.640555661Z level=info msg="Migration successfully executed" id="add index dashboard.account_id" duration=1.255602ms
logger=migrator t=2025-05-03T10:02:43.761517746Z level=info msg="Executing migration" id="add unique index dashboard_account_id_slug"
logger=migrator t=2025-05-03T10:02:43.762438145Z level=info msg="Migration successfully executed" id="add unique index dashboard_account_id_slug" duration=916.376µs
logger=migrator t=2025-05-03T10:02:43.883897868Z level=info msg="Executing migration" id="create dashboard_tag table"
logger=migrator t=2025-05-03T10:02:43.884859376Z level=info msg="Migration successfully executed" id="create dashboard_tag table" duration=950.711µs
logger=migrator t=2025-05-03T10:02:44.02832798Z level=info msg="Executing migration" id="add unique index dashboard_tag.dasboard_id_term"
logger=migrator t=2025-05-03T10:02:44.029397661Z level=info msg="Migration successfully executed" id="add unique index dashboard_tag.dasboard_id_term" duration=1.07009ms
logger=migrator t=2025-05-03T10:02:44.184268735Z level=info msg="Executing migration" id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
logger=migrator t=2025-05-03T10:02:44.185216497Z level=info msg="Migration successfully executed" id="drop index UQE_dashboard_tag_dashboard_id_term - v1" duration=947.733µs
logger=migrator t=2025-05-03T10:02:44.328542694Z level=info msg="Executing migration" id="Rename table dashboard to dashboard_v1 - v1"
logger=migrator t=2025-05-03T10:02:44.333651437Z level=info msg="Migration successfully executed" id="Rename table dashboard to dashboard_v1 - v1" duration=5.106175ms
logger=migrator t=2025-05-03T10:02:44.461834396Z level=info msg="Executing migration" id="create dashboard v2"
logger=migrator t=2025-05-03T10:02:44.462742198Z level=info msg="Migration successfully executed" id="create dashboard v2" duration=910.612µs
logger=migrator t=2025-05-03T10:02:44.58416181Z level=info msg="Executing migration" id="create index IDX_dashboard_org_id - v2"
logger=migrator t=2025-05-03T10:02:44.585135981Z level=info msg="Migration successfully executed" id="create index IDX_dashboard_org_id - v2" duration=973.513µs
logger=migrator t=2025-05-03T10:02:44.650794573Z level=info msg="Executing migration" id="create index UQE_dashboard_org_id_slug - v2"
logger=migrator t=2025-05-03T10:02:44.651874292Z level=info msg="Migration successfully executed" id="create index UQE_dashboard_org_id_slug - v2" duration=1.062998ms
logger=migrator t=2025-05-03T10:02:44.773163392Z level=info msg="Executing migration" id="copy dashboard v1 to v2"
logger=migrator t=2025-05-03T10:02:44.7736222Z level=info msg="Migration successfully executed" id="copy dashboard v1 to v2" duration=459.307µs
logger=migrator t=2025-05-03T10:02:44.884252672Z level=info msg="Executing migration" id="drop table dashboard_v1"
logger=migrator t=2025-05-03T10:02:44.885430895Z level=info msg="Migration successfully executed" id="drop table dashboard_v1" duration=1.179754ms
logger=migrator t=2025-05-03T10:02:44.998867566Z level=info msg="Executing migration" id="alter dashboard.data to mediumtext v1"
logger=migrator t=2025-05-03T10:02:44.998988457Z level=info msg="Migration successfully executed" id="alter dashboard.data to mediumtext v1" duration=119.727µs
logger=migrator t=2025-05-03T10:02:45.139980178Z level=info msg="Executing migration" id="Add column updated_by in dashboard - v2"
logger=migrator t=2025-05-03T10:02:45.141971898Z level=info msg="Migration successfully executed" id="Add column updated_by in dashboard - v2" duration=1.995378ms
logger=migrator t=2025-05-03T10:02:45.26229669Z level=info msg="Executing migration" id="Add column created_by in dashboard - v2"
logger=migrator t=2025-05-03T10:02:45.264080335Z level=info msg="Migration successfully executed" id="Add column created_by in dashboard - v2" duration=1.783809ms
logger=migrator t=2025-05-03T10:02:45.373391988Z level=info msg="Executing migration" id="Add column gnetId in dashboard"
logger=migrator t=2025-05-03T10:02:45.375335216Z level=info msg="Migration successfully executed" id="Add column gnetId in dashboard" duration=1.942678ms
logger=migrator t=2025-05-03T10:02:45.440311985Z level=info msg="Executing migration" id="Add index for gnetId in dashboard"
logger=migrator t=2025-05-03T10:02:45.441189489Z level=info msg="Migration successfully executed" id="Add index for gnetId in dashboard" duration=877.297µs
logger=migrator t=2025-05-03T10:02:45.584688053Z level=info msg="Executing migration" id="Add column plugin_id in dashboard"
logger=migrator t=2025-05-03T10:02:45.587081811Z level=info msg="Migration successfully executed" id="Add column plugin_id in dashboard" duration=2.395237ms
logger=migrator t=2025-05-03T10:02:45.751510454Z level=info msg="Executing migration" id="Add index for plugin_id in dashboard"
logger=migrator t=2025-05-03T10:02:45.752464876Z level=info msg="Migration successfully executed" id="Add index for plugin_id in dashboard" duration=955.341µs
logger=migrator t=2025-05-03T10:02:45.840401378Z level=info msg="Executing migration" id="Add index for dashboard_id in dashboard_tag"
logger=migrator t=2025-05-03T10:02:45.841400675Z level=info msg="Migration successfully executed" id="Add index for dashboard_id in dashboard_tag" duration=998.625µs
logger=migrator t=2025-05-03T10:02:46.007249474Z level=info msg="Executing migration" id="Update dashboard table charset"
logger=migrator t=2025-05-03T10:02:46.007319522Z level=info msg="Migration successfully executed" id="Update dashboard table charset" duration=73.768µs
logger=migrator t=2025-05-03T10:02:46.151664869Z level=info msg="Executing migration" id="Update dashboard_tag table charset"
logger=migrator t=2025-05-03T10:02:46.151717965Z level=info msg="Migration successfully executed" id="Update dashboard_tag table charset" duration=56.109µs
logger=migrator t=2025-05-03T10:02:46.273847366Z level=info msg="Executing migration" id="Add column folder_id in dashboard"
logger=migrator t=2025-05-03T10:02:46.276128909Z level=info msg="Migration successfully executed" id="Add column folder_id in dashboard" duration=2.278694ms
logger=migrator t=2025-05-03T10:02:46.38506252Z level=info msg="Executing migration" id="Add column isFolder in dashboard"
logger=migrator t=2025-05-03T10:02:46.387007414Z level=info msg="Migration successfully executed" id="Add column isFolder in dashboard" duration=1.94458ms
logger=migrator t=2025-05-03T10:02:46.451734855Z level=info msg="Executing migration" id="Add column has_acl in dashboard"
logger=migrator t=2025-05-03T10:02:46.453836534Z level=info msg="Migration successfully executed" id="Add column has_acl in dashboard" duration=2.089993ms
logger=migrator t=2025-05-03T10:02:46.518642702Z level=info msg="Executing migration" id="Add column uid in dashboard"
logger=migrator t=2025-05-03T10:02:46.520553119Z level=info msg="Migration successfully executed" id="Add column uid in dashboard" duration=1.909805ms
logger=migrator t=2025-05-03T10:02:46.674107778Z level=info msg="Executing migration" id="Update uid column values in dashboard"
logger=migrator t=2025-05-03T10:02:46.67445284Z level=info msg="Migration successfully executed" id="Update uid column values in dashboard" duration=345.857µs
logger=migrator t=2025-05-03T10:02:46.774213011Z level=info msg="Executing migration" id="Add unique index dashboard_org_id_uid"
logger=migrator t=2025-05-03T10:02:46.775173615Z level=info msg="Migration successfully executed" id="Add unique index dashboard_org_id_uid" duration=972.657µs
logger=migrator t=2025-05-03T10:02:46.87438426Z level=info msg="Executing migration" id="Remove unique index org_id_slug"
logger=migrator t=2025-05-03T10:02:46.87537345Z level=info msg="Migration successfully executed" id="Remove unique index org_id_slug" duration=1.002034ms
logger=migrator t=2025-05-03T10:02:47.018774201Z level=info msg="Executing migration" id="Update dashboard title length"
logger=migrator t=2025-05-03T10:02:47.018855885Z level=info msg="Migration successfully executed" id="Update dashboard title length" duration=81.551µs
logger=migrator t=2025-05-03T10:02:47.163294927Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_title_folder_id"
logger=migrator t=2025-05-03T10:02:47.164354084Z level=info msg="Migration successfully executed" id="Add unique index for dashboard_org_id_title_folder_id" duration=1.060132ms
logger=migrator t=2025-05-03T10:02:47.319011702Z level=info msg="Executing migration" id="create dashboard_provisioning"
logger=migrator t=2025-05-03T10:02:47.31980671Z level=info msg="Migration successfully executed" id="create dashboard_provisioning" duration=795.306µs
logger=migrator t=2025-05-03T10:02:48.054362903Z level=info msg="Executing migration" id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
logger=migrator t=2025-05-03T10:02:48.058905817Z level=info msg="Migration successfully executed" id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1" duration=4.543398ms
logger=migrator t=2025-05-03T10:02:48.346252596Z level=info msg="Executing migration" id="create dashboard_provisioning v2"
logger=migrator t=2025-05-03T10:02:48.347145172Z level=info msg="Migration successfully executed" id="create dashboard_provisioning v2" duration=887.805µs
logger=migrator t=2025-05-03T10:02:48.43025641Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id - v2"
logger=migrator t=2025-05-03T10:02:48.431306618Z level=info msg="Migration successfully executed" id="create index IDX_dashboard_provisioning_dashboard_id - v2" duration=1.049946ms
logger=migrator t=2025-05-03T10:02:48.530329452Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
logger=migrator t=2025-05-03T10:02:48.531313325Z level=info msg="Migration successfully executed" id="create index IDX_dashboard_provisioning_dashboard_id_name - v2" duration=982.628µs
logger=migrator t=2025-05-03T10:02:48.721416431Z level=info msg="Executing migration" id="copy dashboard_provisioning v1 to v2"
logger=migrator t=2025-05-03T10:02:48.721888873Z level=info msg="Migration successfully executed" id="copy dashboard_provisioning v1 to v2" duration=472.996µs
logger=migrator t=2025-05-03T10:02:48.919358806Z level=info msg="Executing migration" id="drop dashboard_provisioning_tmp_qwerty"
logger=migrator t=2025-05-03T10:02:48.920070791Z level=info msg="Migration successfully executed" id="drop dashboard_provisioning_tmp_qwerty" duration=711.209µs
logger=migrator t=2025-05-03T10:02:49.030546903Z level=info msg="Executing migration" id="Add check_sum column"
logger=migrator t=2025-05-03T10:02:49.032511317Z level=info msg="Migration successfully executed" id="Add check_sum column" duration=1.964074ms
logger=migrator t=2025-05-03T10:02:49.163929817Z level=info msg="Executing migration" id="Add index for dashboard_title"
logger=migrator t=2025-05-03T10:02:49.164857204Z level=info msg="Migration successfully executed" id="Add index for dashboard_title" duration=939.52µs
logger=migrator t=2025-05-03T10:02:49.319605758Z level=info msg="Executing migration" id="delete tags for deleted dashboards"
logger=migrator t=2025-05-03T10:02:49.319862158Z level=info msg="Migration successfully executed" id="delete tags for deleted dashboards" duration=255.509µs
logger=migrator t=2025-05-03T10:02:49.386178372Z level=info msg="Executing migration" id="delete stars for deleted dashboards"
logger=migrator t=2025-05-03T10:02:49.386407354Z level=info msg="Migration successfully executed" id="delete stars for deleted dashboards" duration=229.287µs
logger=migrator t=2025-05-03T10:02:49.453166856Z level=info msg="Executing migration" id="Add index for dashboard_is_folder"
logger=migrator t=2025-05-03T10:02:49.454207767Z level=info msg="Migration successfully executed" id="Add index for dashboard_is_folder" duration=1.040339ms
logger=migrator t=2025-05-03T10:02:49.652972011Z level=info msg="Executing migration" id="Add isPublic for dashboard"
logger=migrator t=2025-05-03T10:02:49.655156882Z level=info msg="Migration successfully executed" id="Add isPublic for dashboard" duration=2.185603ms
logger=migrator t=2025-05-03T10:02:49.875269852Z level=info msg="Executing migration" id="Add deleted for dashboard"
logger=migrator t=2025-05-03T10:02:49.877345636Z level=info msg="Migration successfully executed" id="Add deleted for dashboard" duration=2.073311ms
logger=migrator t=2025-05-03T10:02:49.975595653Z level=info msg="Executing migration" id="Add index for deleted"
logger=migrator t=2025-05-03T10:02:49.976512626Z level=info msg="Migration successfully executed" id="Add index for deleted" duration=916.453µs
logger=migrator t=2025-05-03T10:02:50.108764749Z level=info msg="Executing migration" id="Add column dashboard_uid in dashboard_tag"
logger=migrator t=2025-05-03T10:02:50.111047441Z level=info msg="Migration successfully executed" id="Add column dashboard_uid in dashboard_tag" duration=2.23253ms
logger=migrator t=2025-05-03T10:02:50.297860634Z level=info msg="Executing migration" id="Add column org_id in dashboard_tag"
logger=migrator t=2025-05-03T10:02:50.300037528Z level=info msg="Migration successfully executed" id="Add column org_id in dashboard_tag" duration=2.177633ms
logger=migrator t=2025-05-03T10:02:50.419974387Z level=info msg="Executing migration" id="Add missing dashboard_uid and org_id to dashboard_tag"
logger=migrator t=2025-05-03T10:02:50.420512772Z level=info msg="Migration successfully executed" id="Add missing dashboard_uid and org_id to dashboard_tag" duration=536.817µs
logger=migrator t=2025-05-03T10:02:50.58675098Z level=info msg="Executing migration" id="Add apiVersion for dashboard"
logger=migrator t=2025-05-03T10:02:50.588790858Z level=info msg="Migration successfully executed" id="Add apiVersion for dashboard" duration=2.038772ms
logger=migrator t=2025-05-03T10:02:50.698015803Z level=info msg="Executing migration" id="Add missing dashboard_uid and org_id to star"
logger=migrator t=2025-05-03T10:02:50.698569214Z level=info msg="Migration successfully executed" id="Add missing dashboard_uid and org_id to star" duration=551.786µs
logger=migrator t=2025-05-03T10:02:50.864635197Z level=info msg="Executing migration" id="create data_source table"
logger=migrator t=2025-05-03T10:02:50.865597673Z level=info msg="Migration successfully executed" id="create data_source table" duration=960.385µs
logger=migrator t=2025-05-03T10:02:50.97583538Z level=info msg="Executing migration" id="add index data_source.account_id"
logger=migrator t=2025-05-03T10:02:50.976653787Z level=info msg="Migration successfully executed" id="add index data_source.account_id" duration=820.857µs
logger=migrator t=2025-05-03T10:02:51.053587288Z level=info msg="Executing migration" id="add unique index data_source.account_id_name"
logger=migrator t=2025-05-03T10:02:51.054539744Z level=info msg="Migration successfully executed" id="add unique index data_source.account_id_name" duration=951.825µs
logger=migrator t=2025-05-03T10:02:51.175921728Z level=info msg="Executing migration" id="drop index IDX_data_source_account_id - v1"
logger=migrator t=2025-05-03T10:02:51.176752052Z level=info msg="Migration successfully executed" id="drop index IDX_data_source_account_id - v1" duration=830.002µs
logger=migrator t=2025-05-03T10:02:51.331655257Z level=info msg="Executing migration" id="drop index UQE_data_source_account_id_name - v1"
logger=migrator t=2025-05-03T10:02:51.332627826Z level=info msg="Migration successfully executed" id="drop index UQE_data_source_account_id_name - v1" duration=974.41µs
logger=migrator t=2025-05-03T10:02:51.414967452Z level=info msg="Executing migration" id="Rename table data_source to data_source_v1 - v1"
logger=migrator t=2025-05-03T10:02:51.4206287Z level=info msg="Migration successfully executed" id="Rename table data_source to data_source_v1 - v1" duration=5.660298ms
logger=migrator t=2025-05-03T10:02:51.598309698Z level=info msg="Executing migration" id="create data_source table v2"
logger=migrator t=2025-05-03T10:02:51.599261404Z level=info msg="Migration successfully executed" id="create data_source table v2" duration=952.626µs
logger=migrator t=2025-05-03T10:02:51.754125844Z level=info msg="Executing migration" id="create index IDX_data_source_org_id - v2"
logger=migrator t=2025-05-03T10:02:51.75499033Z level=info msg="Migration successfully executed" id="create index IDX_data_source_org_id - v2" duration=864.115µs
logger=migrator t=2025-05-03T10:02:51.865109894Z level=info msg="Executing migration" id="create index UQE_data_source_org_id_name - v2"
logger=migrator t=2025-05-03T10:02:51.866051766Z level=info msg="Migration successfully executed" id="create index UQE_data_source_org_id_name - v2" duration=887.363µs
logger=migrator t=2025-05-03T10:02:51.954280682Z level=info msg="Executing migration" id="Drop old table data_source_v1 #2"
logger=migrator t=2025-05-03T10:02:51.954984246Z level=info msg="Migration successfully executed" id="Drop old table data_source_v1 #2" duration=703.027µs
logger=migrator t=2025-05-03T10:02:52.076359246Z level=info msg="Executing migration" id="Add column with_credentials"
logger=migrator t=2025-05-03T10:02:52.078676987Z level=info msg="Migration successfully executed" id="Add column with_credentials" duration=2.318474ms
logger=migrator t=2025-05-03T10:02:52.343354382Z level=info msg="Executing migration" id="Add secure json data column"
logger=migrator t=2025-05-03T10:02:52.345798021Z level=info msg="Migration successfully executed" id="Add secure json data column" duration=2.445197ms
logger=migrator t=2025-05-03T10:02:52.409886669Z level=info msg="Executing migration" id="Update data_source table charset"
logger=migrator t=2025-05-03T10:02:52.409915015Z level=info msg="Migration successfully executed" id="Update data_source table charset" duration=29.808µs
logger=migrator t=2025-05-03T10:02:52.554301899Z level=info msg="Executing migration" id="Update initial version to 1"
logger=migrator t=2025-05-03T10:02:52.554577598Z level=info msg="Migration successfully executed" id="Update initial version to 1" duration=278.075µs
logger=migrator t=2025-05-03T10:02:52.69882963Z level=info msg="Executing migration" id="Add read_only data column"
logger=migrator t=2025-05-03T10:02:52.70116731Z level=info msg="Migration successfully executed" id="Add read_only data column" duration=2.337863ms
logger=migrator t=2025-05-03T10:02:52.799088008Z level=info msg="Executing migration" id="Migrate logging ds to loki ds"
logger=migrator t=2025-05-03T10:02:52.799355077Z level=info msg="Migration successfully executed" id="Migrate logging ds to loki ds" duration=266.983µs
logger=migrator t=2025-05-03T10:02:52.965878085Z level=info msg="Executing migration" id="Update json_data with nulls"
logger=migrator t=2025-05-03T10:02:52.966133105Z level=info msg="Migration successfully executed" id="Update json_data with nulls" duration=253.863µs
logger=migrator t=2025-05-03T10:02:53.065913262Z level=info msg="Executing migration" id="Add uid column"
logger=migrator t=2025-05-03T10:02:53.068195743Z level=info msg="Migration successfully executed" id="Add uid column" duration=2.28145ms
logger=migrator t=2025-05-03T10:02:53.199232738Z level=info msg="Executing migration" id="Update uid value"
logger=migrator t=2025-05-03T10:02:53.199601112Z level=info msg="Migration successfully executed" id="Update uid value" duration=369.633µs
logger=migrator t=2025-05-03T10:02:53.332698735Z level=info msg="Executing migration" id="Add unique index datasource_org_id_uid"
logger=migrator t=2025-05-03T10:02:53.333758745Z level=info msg="Migration successfully executed" id="Add unique index datasource_org_id_uid" duration=1.060127ms
logger=migrator t=2025-05-03T10:02:53.521778208Z level=info msg="Executing migration" id="add unique index datasource_org_id_is_default"
logger=migrator t=2025-05-03T10:02:53.522625909Z level=info msg="Migration successfully executed" id="add unique index datasource_org_id_is_default" duration=847.116µs
logger=migrator t=2025-05-03T10:02:53.64390702Z level=info msg="Executing migration" id="Add is_prunable column"
logger=migrator t=2025-05-03T10:02:53.646558896Z level=info msg="Migration successfully executed" id="Add is_prunable column" duration=2.65106ms
logger=migrator t=2025-05-03T10:02:53.79947376Z level=info msg="Executing migration" id="Add api_version column"
logger=migrator t=2025-05-03T10:02:53.801888315Z level=info msg="Migration successfully executed" id="Add api_version column" duration=2.4141ms
logger=migrator t=2025-05-03T10:02:53.944142309Z level=info msg="Executing migration" id="create api_key table"
logger=migrator t=2025-05-03T10:02:53.945202666Z level=info msg="Migration successfully executed" id="create api_key table" duration=1.061401ms
logger=migrator t=2025-05-03T10:02:54.066359638Z level=info msg="Executing migration" id="add index api_key.account_id"
logger=migrator t=2025-05-03T10:02:54.067342784Z level=info msg="Migration successfully executed" id="add index api_key.account_id" duration=984.118µs
logger=migrator t=2025-05-03T10:02:54.210784095Z level=info msg="Executing migration" id="add index api_key.key"
logger=migrator t=2025-05-03T10:02:54.211714504Z level=info msg="Migration successfully executed" id="add index api_key.key" duration=930.642µs
logger=migrator t=2025-05-03T10:02:54.288564995Z level=info msg="Executing migration" id="add index api_key.account_id_name"
logger=migrator t=2025-05-03T10:02:54.28950451Z level=info msg="Migration successfully executed" id="add index api_key.account_id_name" duration=938.985µs
logger=migrator t=2025-05-03T10:02:54.427482764Z level=info msg="Executing migration" id="drop index IDX_api_key_account_id - v1"
logger=migrator t=2025-05-03T10:02:54.428509109Z level=info msg="Migration successfully executed" id="drop index IDX_api_key_account_id - v1" duration=1.027244ms
logger=migrator t=2025-05-03T10:02:54.533122963Z level=info msg="Executing migration" id="drop index UQE_api_key_key - v1"
logger=migrator t=2025-05-03T10:02:54.533952904Z level=info msg="Migration successfully executed" id="drop index UQE_api_key_key - v1" duration=830.058µs
logger=migrator t=2025-05-03T10:02:54.644389648Z level=info msg="Executing migration" id="drop index UQE_api_key_account_id_name - v1"
logger=migrator t=2025-05-03T10:02:54.645395259Z level=info msg="Migration successfully executed" id="drop index UQE_api_key_account_id_name - v1" duration=1.005777ms
logger=migrator t=2025-05-03T10:02:54.79989971Z level=info msg="Executing migration" id="Rename table api_key to api_key_v1 - v1"
logger=migrator t=2025-05-03T10:02:54.805754144Z level=info msg="Migration successfully executed" id="Rename table api_key to api_key_v1 - v1" duration=5.854124ms
logger=migrator t=2025-05-03T10:02:54.911161025Z level=info msg="Executing migration" id="create api_key table v2"
logger=migrator t=2025-05-03T10:02:54.911876803Z level=info msg="Migration successfully executed" id="create api_key table v2" duration=715.108µs
logger=migrator t=2025-05-03T10:02:55.0212818Z level=info msg="Executing migration" id="create index IDX_api_key_org_id - v2"
logger=migrator t=2025-05-03T10:02:55.022192913Z level=info msg="Migration successfully executed" id="create index IDX_api_key_org_id - v2" duration=910.474µs
logger=migrator t=2025-05-03T10:02:55.155805223Z level=info msg="Executing migration" id="create index UQE_api_key_key - v2"
logger=migrator t=2025-05-03T10:02:55.156764683Z level=info msg="Migration successfully executed" id="create index UQE_api_key_key - v2" duration=982.01µs
logger=migrator t=2025-05-03T10:02:55.304788071Z level=info msg="Executing migration" id="create index UQE_api_key_org_id_name - v2"
logger=migrator t=2025-05-03T10:02:55.305783385Z level=info msg="Migration successfully executed" id="create index UQE_api_key_org_id_name - v2" duration=992.889µs
logger=migrator t=2025-05-03T10:02:55.422517556Z level=info msg="Executing migration" id="copy api_key v1 to v2"
logger=migrator t=2025-05-03T10:02:55.423011962Z level=info msg="Migration successfully executed" id="copy api_key v1 to v2" duration=493.437µs
logger=migrator t=2025-05-03T10:02:55.561232843Z level=info msg="Executing migration" id="Drop old table api_key_v1"
logger=migrator t=2025-05-03T10:02:55.561905351Z level=info msg="Migration successfully executed" id="Drop old table api_key_v1" duration=671.621µs
logger=migrator t=2025-05-03T10:02:55.711446852Z level=info msg="Executing migration" id="Update api_key table charset"
logger=migrator t=2025-05-03T10:02:55.711488062Z level=info msg="Migration successfully executed" id="Update api_key table charset" duration=42.534µs
logger=migrator t=2025-05-03T10:02:55.833827412Z level=info msg="Executing migration" id="Add expires to api_key table"
logger=migrator t=2025-05-03T10:02:55.836208835Z level=info msg="Migration successfully executed" id="Add expires to api_key table" duration=2.381862ms
logger=migrator t=2025-05-03T10:02:55.972485935Z level=info msg="Executing migration" id="Add service account foreign key"
logger=migrator t=2025-05-03T10:02:55.975438854Z level=info msg="Migration successfully executed" id="Add service account foreign key" duration=2.953493ms
logger=migrator t=2025-05-03T10:02:56.143204087Z level=info msg="Executing migration" id="set service account foreign key to nil if 0"
logger=migrator t=2025-05-03T10:02:56.143449093Z level=info msg="Migration successfully executed" id="set service account foreign key to nil if 0" duration=246.673µs
logger=migrator t=2025-05-03T10:02:56.267333083Z level=info msg="Executing migration" id="Add last_used_at to api_key table"
logger=migrator t=2025-05-03T10:02:56.269968979Z level=info msg="Migration successfully executed" id="Add last_used_at to api_key table" duration=2.634815ms
logger=migrator t=2025-05-03T10:02:56.345131107Z level=info msg="Executing migration" id="Add is_revoked column to api_key table"
logger=migrator t=2025-05-03T10:02:56.347645995Z level=info msg="Migration successfully executed" id="Add is_revoked column to api_key table" duration=2.514291ms
logger=migrator t=2025-05-03T10:02:56.482804451Z level=info msg="Executing migration" id="create dashboard_snapshot table v4"
logger=migrator t=2025-05-03T10:02:56.483603382Z level=info msg="Migration successfully executed" id="create dashboard_snapshot table v4" duration=808.449µs
logger=migrator t=2025-05-03T10:02:56.634231951Z level=info msg="Executing migration" id="drop table dashboard_snapshot_v4 #1"
logger=migrator t=2025-05-03T10:02:56.634912358Z level=info msg="Migration successfully executed" id="drop table dashboard_snapshot_v4 #1" duration=679.245µs
logger=migrator t=2025-05-03T10:02:56.817075957Z level=info msg="Executing migration" id="create dashboard_snapshot table v5 #2"
logger=migrator t=2025-05-03T10:02:56.817892091Z level=info msg="Migration successfully executed" id="create dashboard_snapshot table v5 #2" duration=815.631µs
logger=migrator t=2025-05-03T10:02:56.923285531Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_key - v5"
logger=migrator t=2025-05-03T10:02:56.924425177Z level=info msg="Migration successfully executed" id="create index UQE_dashboard_snapshot_key - v5" duration=1.136947ms
logger=migrator t=2025-05-03T10:02:57.056575673Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_delete_key - v5"
logger=migrator t=2025-05-03T10:02:57.057570642Z level=info msg="Migration successfully executed" id="create index UQE_dashboard_snapshot_delete_key - v5" duration=999.049µs
logger=migrator t=2025-05-03T10:02:57.228031197Z level=info msg="Executing migration" id="create index IDX_dashboard_snapshot_user_id - v5"
logger=migrator t=2025-05-03T10:02:57.229197703Z level=info msg="Migration successfully executed" id="create index IDX_dashboard_snapshot_user_id - v5" duration=1.171855ms
logger=migrator t=2025-05-03T10:02:57.312326378Z level=info msg="Executing migration" id="alter dashboard_snapshot to mediumtext v2"
logger=migrator t=2025-05-03T10:02:57.312416344Z level=info msg="Migration successfully executed" id="alter dashboard_snapshot to mediumtext v2" duration=90.748µs
logger=migrator t=2025-05-03T10:02:57.450477017Z level=info msg="Executing migration" id="Update dashboard_snapshot table charset"
logger=migrator t=2025-05-03T10:02:57.450510079Z level=info msg="Migration successfully executed" id="Update dashboard_snapshot table charset" duration=34.123µs
logger=migrator t=2025-05-03T10:02:57.568160364Z level=info msg="Executing migration" id="Add column external_delete_url to dashboard_snapshots table"
logger=migrator t=2025-05-03T10:02:57.570984462Z level=info msg="Migration successfully executed" id="Add column external_delete_url to dashboard_snapshots table" duration=2.824512ms
logger=migrator t=2025-05-03T10:02:57.690250837Z level=info msg="Executing migration" id="Add encrypted dashboard json column"
logger=migrator t=2025-05-03T10:02:57.692782804Z level=info msg="Migration successfully executed" id="Add encrypted dashboard json column" duration=2.530886ms
logger=migrator t=2025-05-03T10:02:57.801379292Z level=info msg="Executing migration" id="Change dashboard_encrypted column to MEDIUMBLOB"
logger=migrator t=2025-05-03T10:02:57.801467493Z level=info msg="Migration successfully executed" id="Change dashboard_encrypted column to MEDIUMBLOB" duration=97.507µs
logger=migrator t=2025-05-03T10:02:57.868132707Z level=info msg="Executing migration" id="create quota table v1"
logger=migrator t=2025-05-03T10:02:57.869143601Z level=info msg="Migration successfully executed" id="create quota table v1" duration=1.011249ms
logger=migrator t=2025-05-03T10:02:58.035045829Z level=info msg="Executing migration" id="create index UQE_quota_org_id_user_id_target - v1"
logger=migrator t=2025-05-03T10:02:58.0359704Z level=info msg="Migration successfully executed" id="create index UQE_quota_org_id_user_id_target - v1" duration=920.709µs
logger=migrator t=2025-05-03T10:02:58.20157018Z level=info msg="Executing migration" id="Update quota table charset"
logger=migrator t=2025-05-03T10:02:58.201612279Z level=info msg="Migration successfully executed" id="Update quota table charset" duration=43.83µs
logger=migrator t=2025-05-03T10:02:58.295397585Z level=info msg="Executing migration" id="create plugin_setting table"
logger=migrator t=2025-05-03T10:02:58.296364323Z level=info msg="Migration successfully executed" id="create plugin_setting table" duration=967.338µs
logger=migrator t=2025-05-03T10:02:58.48354024Z level=info msg="Executing migration" id="create index UQE_plugin_setting_org_id_plugin_id - v1"
logger=migrator t=2025-05-03T10:02:58.484451696Z level=info msg="Migration successfully executed" id="create index UQE_plugin_setting_org_id_plugin_id - v1" duration=910.64µs
logger=migrator t=2025-05-03T10:02:58.660515638Z level=info msg="Executing migration" id="Add column plugin_version to plugin_settings"
logger=migrator t=2025-05-03T10:02:58.663407662Z level=info msg="Migration successfully executed" id="Add column plugin_version to plugin_settings" duration=2.890574ms
logger=migrator t=2025-05-03T10:02:58.769049183Z level=info msg="Executing migration" id="Update plugin_setting table charset"
logger=migrator t=2025-05-03T10:02:58.769083761Z level=info msg="Migration successfully executed" id="Update plugin_setting table charset" duration=53.035µs
logger=migrator t=2025-05-03T10:02:58.873210971Z level=info msg="Executing migration" id="update NULL org_id to 1"
logger=migrator t=2025-05-03T10:02:58.873665524Z level=info msg="Migration successfully executed" id="update NULL org_id to 1" duration=456.349µs
logger=migrator t=2025-05-03T10:02:59.015565978Z level=info msg="Executing migration" id="make org_id NOT NULL and DEFAULT VALUE 1"
logger=migrator t=2025-05-03T10:02:59.024574198Z level=info msg="Migration successfully executed" id="make org_id NOT NULL and DEFAULT VALUE 1" duration=9.007621ms
logger=migrator t=2025-05-03T10:02:59.302159319Z level=info msg="Executing migration" id="create session table"
logger=migrator t=2025-05-03T10:02:59.303144062Z level=info msg="Migration successfully executed" id="create session table" duration=985.695µs
logger=migrator t=2025-05-03T10:02:59.406275726Z level=info msg="Executing migration" id="Drop old table playlist table"
logger=migrator t=2025-05-03T10:02:59.406458767Z level=info msg="Migration successfully executed" id="Drop old table playlist table" duration=183.614µs
logger=migrator t=2025-05-03T10:02:59.516238483Z level=info msg="Executing migration" id="Drop old table playlist_item table"
logger=migrator t=2025-05-03T10:02:59.516416605Z level=info msg="Migration successfully executed" id="Drop old table playlist_item table" duration=177.422µs
logger=migrator t=2025-05-03T10:02:59.635556395Z level=info msg="Executing migration" id="create playlist table v2"
logger=migrator t=2025-05-03T10:02:59.636352181Z level=info msg="Migration successfully executed" id="create playlist table v2" duration=858.88µs
logger=migrator t=2025-05-03T10:02:59.805583902Z level=info msg="Executing migration" id="create playlist item table v2"
logger=migrator t=2025-05-03T10:02:59.806370594Z level=info msg="Migration successfully executed" id="create playlist item table v2" duration=785.909µs
logger=migrator t=2025-05-03T10:02:59.935598409Z level=info msg="Executing migration" id="Update playlist table charset"
logger=migrator t=2025-05-03T10:02:59.935672221Z level=info msg="Migration successfully executed" id="Update playlist table charset" duration=75.465µs
logger=migrator t=2025-05-03T10:03:00.002505148Z level=info msg="Executing migration" id="Update playlist_item table charset"
logger=migrator t=2025-05-03T10:03:00.002546975Z level=info msg="Migration successfully executed" id="Update playlist_item table charset" duration=43.766µs
logger=migrator t=2025-05-03T10:03:00.146771224Z level=info msg="Executing migration" id="Add playlist column created_at"
logger=migrator t=2025-05-03T10:03:00.149682279Z level=info msg="Migration successfully executed" id="Add playlist column created_at" duration=2.911834ms
logger=migrator t=2025-05-03T10:03:00.238498963Z level=info msg="Executing migration" id="Add playlist column updated_at"
logger=migrator t=2025-05-03T10:03:00.241168899Z level=info msg="Migration successfully executed" id="Add playlist column updated_at" duration=2.670538ms
logger=migrator t=2025-05-03T10:03:00.347141223Z level=info msg="Executing migration" id="drop preferences table v2"
logger=migrator t=2025-05-03T10:03:00.347285826Z level=info msg="Migration successfully executed" id="drop preferences table v2" duration=142.237µs
logger=migrator t=2025-05-03T10:03:00.450960859Z level=info msg="Executing migration" id="drop preferences table v3"
logger=migrator t=2025-05-03T10:03:00.451159195Z level=info msg="Migration successfully executed" id="drop preferences table v3" duration=198.692µs
logger=migrator t=2025-05-03T10:03:00.558177872Z level=info msg="Executing migration" id="create preferences table v3"
logger=migrator t=2025-05-03T10:03:00.559319783Z level=info msg="Migration successfully executed" id="create preferences table v3" duration=1.14092ms
logger=migrator t=2025-05-03T10:03:00.682248412Z level=info msg="Executing migration" id="Update preferences table charset"
logger=migrator t=2025-05-03T10:03:00.682298385Z level=info msg="Migration successfully executed" id="Update preferences table charset" duration=46.18µs
logger=migrator t=2025-05-03T10:03:00.804548252Z level=info msg="Executing migration" id="Add column team_id in preferences"
logger=migrator t=2025-05-03T10:03:00.807842231Z level=info msg="Migration successfully executed" id="Add column team_id in preferences" duration=3.302641ms
logger=migrator t=2025-05-03T10:03:00.914011815Z level=info msg="Executing migration" id="Update team_id column values in preferences"
logger=migrator t=2025-05-03T10:03:00.91426538Z level=info msg="Migration successfully executed" id="Update team_id column values in preferences" duration=254.831µs
logger=migrator t=2025-05-03T10:03:01.003205047Z level=info msg="Executing migration" id="Add column week_start in preferences"
logger=migrator t=2025-05-03T10:03:01.005906364Z level=info msg="Migration successfully executed" id="Add column week_start in preferences" duration=2.70115ms
logger=migrator t=2025-05-03T10:03:01.158510129Z level=info msg="Executing migration" id="Add column preferences.json_data"
logger=migrator t=2025-05-03T10:03:01.161380632Z level=info msg="Migration successfully executed" id="Add column preferences.json_data" duration=2.869862ms
logger=migrator t=2025-05-03T10:03:01.339076378Z level=info msg="Executing migration" id="alter preferences.json_data to mediumtext v1"
logger=migrator t=2025-05-03T10:03:01.339185081Z level=info msg="Migration successfully executed" id="alter preferences.json_data to mediumtext v1" duration=109.248µs
logger=migrator t=2025-05-03T10:03:01.473189917Z level=info msg="Executing migration" id="Add preferences index org_id"
logger=migrator t=2025-05-03T10:03:01.474188276Z level=info msg="Migration successfully executed" id="Add preferences index org_id" duration=997.415µs
logger=migrator t=2025-05-03T10:03:01.604319475Z level=info msg="Executing migration" id="Add preferences index user_id"
logger=migrator t=2025-05-03T10:03:01.605247113Z level=info msg="Migration successfully executed" id="Add preferences index user_id" duration=928.076µs
logger=migrator t=2025-05-03T10:03:01.750956996Z level=info msg="Executing migration" id="create alert table v1"
logger=migrator t=2025-05-03T10:03:01.752144322Z level=info msg="Migration successfully executed" id="create alert table v1" duration=1.185882ms
logger=migrator t=2025-05-03T10:03:01.860102339Z level=info msg="Executing migration" id="add index alert org_id & id "
logger=migrator t=2025-05-03T10:03:01.860918816Z level=info msg="Migration successfully executed" id="add index alert org_id & id " duration=816.022µs
logger=migrator t=2025-05-03T10:03:01.937904031Z level=info msg="Executing migration" id="add index alert state"
logger=migrator t=2025-05-03T10:03:01.938781117Z level=info msg="Migration successfully executed" id="add index alert state" duration=876.665µs
logger=migrator t=2025-05-03T10:03:02.049039601Z level=info msg="Executing migration" id="add index alert dashboard_id"
logger=migrator t=2025-05-03T10:03:02.0499301Z level=info msg="Migration successfully executed" id="add index alert dashboard_id" duration=890.163µs
logger=migrator t=2025-05-03T10:03:02.327303838Z level=info msg="Executing migration" id="Create alert_rule_tag table v1"
logger=migrator t=2025-05-03T10:03:02.328256415Z level=info msg="Migration successfully executed" id="Create alert_rule_tag table v1" duration=954.346µs
logger=migrator t=2025-05-03T10:03:02.438077519Z level=info msg="Executing migration" id="Add unique index alert_rule_tag.alert_id_tag_id"
logger=migrator t=2025-05-03T10:03:02.439202941Z level=info msg="Migration successfully executed" id="Add unique index alert_rule_tag.alert_id_tag_id" duration=1.124764ms
logger=migrator t=2025-05-03T10:03:02.649232259Z level=info msg="Executing migration" id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
logger=migrator t=2025-05-03T10:03:02.650142994Z level=info msg="Migration successfully executed" id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1" duration=911.047µs
logger=migrator t=2025-05-03T10:03:02.804979643Z level=info msg="Executing migration" id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
logger=migrator t=2025-05-03T10:03:02.812582778Z level=info msg="Migration successfully executed" id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1" duration=7.608387ms
logger=migrator t=2025-05-03T10:03:02.916172975Z level=info msg="Executing migration" id="Create alert_rule_tag table v2"
logger=migrator t=2025-05-03T10:03:02.916902066Z level=info msg="Migration successfully executed" id="Create alert_rule_tag table v2" duration=728.36µs
logger=migrator t=2025-05-03T10:03:03.065858927Z level=info msg="Executing migration" id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
logger=migrator t=2025-05-03T10:03:03.066731886Z level=info msg="Migration successfully executed" id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2" duration=872.459µs
logger=migrator t=2025-05-03T10:03:03.227167233Z level=info msg="Executing migration" id="copy alert_rule_tag v1 to v2"
logger=migrator t=2025-05-03T10:03:03.227598101Z level=info msg="Migration successfully executed" id="copy alert_rule_tag v1 to v2" duration=430.895µs
logger=migrator t=2025-05-03T10:03:03.338401925Z level=info msg="Executing migration" id="drop table alert_rule_tag_v1"
logger=migrator t=2025-05-03T10:03:03.339061921Z level=info msg="Migration successfully executed" id="drop table alert_rule_tag_v1" duration=659.458µs
logger=migrator t=2025-05-03T10:03:03.494530625Z level=info msg="Executing migration" id="create alert_notification table v1"
logger=migrator t=2025-05-03T10:03:03.495450257Z level=info msg="Migration successfully executed" id="create alert_notification table v1" duration=919.702µs
logger=migrator t=2025-05-03T10:03:03.60524985Z level=info msg="Executing migration" id="Add column is_default"
logger=migrator t=2025-05-03T10:03:03.608812763Z level=info msg="Migration successfully executed" id="Add column is_default" duration=3.560272ms
logger=migrator t=2025-05-03T10:03:03.738704658Z level=info msg="Executing migration" id="Add column frequency"
logger=migrator t=2025-05-03T10:03:03.742309834Z level=info msg="Migration successfully executed" id="Add column frequency" duration=3.605684ms
logger=migrator t=2025-05-03T10:03:03.87202271Z level=info msg="Executing migration" id="Add column send_reminder"
logger=migrator t=2025-05-03T10:03:03.875664399Z level=info msg="Migration successfully executed" id="Add column send_reminder" duration=3.644214ms
