# httpd.conf personalizado para incluir configuraciones modulares
# Definir la variable del directorio de logs est치ndar
Define APACHE_LOG_DIR /usr/local/apache2/logs

# Carga la configuraci칩n por defecto de la imagen
Include /usr/local/apache2/conf/httpd.conf

# Incluir configuraciones habilitadas
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# Incluir cargas de m칩dulos habilitados
IncludeOptional mods-enabled/*.load
# Incluir configuraciones de m칩dulos habilitados (si existen)
IncludeOptional mods-enabled/*.conf

